FROM ubuntu:18.04

# 1. 基础环境配置 (只运行一次)
ENV DEBIAN_FRONTEND=noninteractive

# 重写 sources.list，明确指定架构，避免 404 错误
# amd64 使用 ubuntu 镜像，arm64 使用 ubuntu-ports 镜像
RUN echo "deb [arch=amd64] http://mirrors.aliyun.com/ubuntu/ bionic main restricted universe multiverse" > /etc/apt/sources.list && \
    echo "deb [arch=amd64] http://mirrors.aliyun.com/ubuntu/ bionic-updates main restricted universe multiverse" >> /etc/apt/sources.list && \
    echo "deb [arch=amd64] http://mirrors.aliyun.com/ubuntu/ bionic-security main restricted universe multiverse" >> /etc/apt/sources.list && \
    dpkg --add-architecture arm64 && \
    echo "deb [arch=arm64] http://mirrors.aliyun.com/ubuntu-ports/ bionic main restricted universe multiverse" >> /etc/apt/sources.list && \
    echo "deb [arch=arm64] http://mirrors.aliyun.com/ubuntu-ports/ bionic-updates main restricted universe multiverse" >> /etc/apt/sources.list && \
    echo "deb [arch=arm64] http://mirrors.aliyun.com/ubuntu-ports/ bionic-security main restricted universe multiverse" >> /etc/apt/sources.list && \
    apt-get update && \
    apt-get install -y build-essential cmake gcc-aarch64-linux-gnu g++-aarch64-linux-gnu gfortran-aarch64-linux-gnu \
    pkg-config unzip file liblapack-dev:arm64 libblas-dev:arm64 autoconf automake libtool \
    ninja-build libeigen3-dev wget openjdk-11-jdk-headless

# 2. 预先安装 CMake 3.20 (解决版本过低问题)
RUN wget -q https://github.com/Kitware/CMake/releases/download/v3.20.0/cmake-3.20.0-linux-x86_64.tar.gz && \
    tar -xzf cmake-3.20.0-linux-x86_64.tar.gz -C /opt && \
    rm cmake-3.20.0-linux-x86_64.tar.gz
ENV PATH="/opt/cmake-3.20.0-linux-x86_64/bin:${PATH}"

# 3. 设置交叉编译环境变量
ENV HOST_ARCH=aarch64-linux-gnu \
    CC=aarch64-linux-gnu-gcc \
    CXX=aarch64-linux-gnu-g++ \
    FC=aarch64-linux-gnu-gfortran \
    JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64 \
    INSTALL_PREFIX=/usr/local/aarch64-linux-gnu

# 4. 工作目录
WORKDIR /source
