FROM ubuntu:18.04

ENV DEBIAN_FRONTEND=noninteractive

# 1. Setup sources for Multiarch
# We explicitly define the sources to avoid any confusion between archive (amd64) and ports (arm64)
RUN echo "deb [arch=amd64] http://archive.ubuntu.com/ubuntu bionic main restricted universe multiverse" > /etc/apt/sources.list && \
    echo "deb [arch=amd64] http://archive.ubuntu.com/ubuntu bionic-updates main restricted universe multiverse" >> /etc/apt/sources.list && \
    echo "deb [arch=amd64] http://archive.ubuntu.com/ubuntu bionic-security main restricted universe multiverse" >> /etc/apt/sources.list && \
    echo "deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports/ bionic main restricted universe multiverse" >> /etc/apt/sources.list && \
    echo "deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports/ bionic-updates main restricted universe multiverse" >> /etc/apt/sources.list && \
    echo "deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports/ bionic-security main restricted universe multiverse" >> /etc/apt/sources.list

# 2. Enable arm64 architecture
RUN dpkg --add-architecture arm64

# 3. Update package lists
RUN apt-get update

# 4. Install Cross-Compiler and Build Tools (amd64 packages)
RUN apt-get install -y \
    gcc-aarch64-linux-gnu \
    g++-aarch64-linux-gnu \
    gfortran-aarch64-linux-gnu \
    cmake \
    ninja-build \
    make \
    automake \
    libtool \
    wget \
    git \
    pkg-config \
    libeigen3-dev

# 5. Install Target Libraries (arm64 packages)
# We split this step to avoid dependency solver conflicts
RUN apt-get install -y \
    liblapack-dev:arm64 \
    libblas-dev:arm64 \
    libmumps-seq-dev:arm64 \
    libadolc-dev:arm64

WORKDIR /work
