# 使用国内镜像源加速
FROM swr.cn-north-4.myhuaweicloud.com/ddn-k8s/docker.io/ubuntu:18.04

# 1. 基础环境配置 (更换中科大源并预装所有必需的开发工具)
RUN sed -i 's/archive.ubuntu.com/mirrors.ustc.edu.cn/g' /etc/apt/sources.list && \
    sed -i 's/security.ubuntu.com/mirrors.ustc.edu.cn/g' /etc/apt/sources.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    gcc-aarch64-linux-gnu \
    g++-aarch64-linux-gnu \
    gfortran-aarch64-linux-gnu \
    pkg-config \
    ca-certificates \
    curl \
    git \
    libeigen3-dev \
    openjdk-11-jdk-headless \
    ninja-build \
    autoconf \
    automake \
    libtool \
    patchelf \
    unzip \
    wget \
    cmake \
    && rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
ENV PATH=$JAVA_HOME/bin:$PATH

WORKDIR /source
