FROM --platform=linux/arm64 ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive

# 安装编译工具
RUN apt-get update && apt-get install -y     build-essential     cmake     gfortran     pkg-config     liblapack-dev     libblas-dev     libmetis-dev     ninja-build     autoconf     automake     libtool     unzip     libeigen3-dev           && rm -rf /var/lib/apt/lists/*

WORKDIR /build
# 部署 JDK17 (x64 版本用于交叉编译环境)
COPY thirdPartySrc/jdk-17.0.12_linux-x64_bin.tar.gz /tmp/
RUN tar -xzf /tmp/jdk-17.0.12_linux-x64_bin.tar.gz -C /usr/local/ && rm /tmp/jdk-17.0.12_linux-x64_bin.tar.gz
ENV JAVA_HOME=/usr/local/jdk-17.0.12
ENV PATH=$JAVA_HOME/bin:$PATH

# 将准备好的源码复制进镜像
COPY thirdPartySrc /build/thirdPartySrc

# 1. 编译 ColPack
RUN cd /build/thirdPartySrc/ColPack     && autoreconf -vif     && ./configure --prefix=/usr/local     && make -j4 && make install     && ldconfig

# 2. 编译 ADOL-C
RUN cd /build/thirdPartySrc/ADOL-C     && autoreconf -vif     && ./configure --prefix=/usr/local --with-colpack=/usr/local --enable-sparse     && make -j4 && make install     && ldconfig

# 3. 编译 Ipopt
# 注意：Mumps 和 HSL 已经在 prepare_sources.sh 中被移动到了 Ipopt/ThirdParty 下
# 所以这里直接编译 Ipopt 即可，它会自动发现并编译这两个依赖
RUN cd /build/thirdPartySrc/Ipopt     && mkdir -p build && cd build     && ../configure --prefix=/usr/local --disable-java --disable-f77     && make -j4 && make install     && ldconfig

# 设置工作目录为项目挂载点
WORKDIR /source

# 默认命令
CMD ["/bin/bash"]
