{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "AlignmentTest_82b1920b"
        },
        {
            "type": "java",
            "name": "Run AlignmentTest",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "AlignmentTest",
            "vmArgs": "-Djava.library.path=${workspaceFolder}/lib",
            "env": {
                "LD_LIBRARY_PATH": "${workspaceFolder}/lib"
            }
        }
    ]
}